{
  "name": "EGIA Business Suite",
  "short_name": "EGIA",
  "description": "Plateforme de réputation, avis clients et reconnaissance équipe",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0b0b0f",
  "background_color": "#f6f4ee",
  "icons": [
    {
      "src": "/icons/egia-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/egia-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/egia-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
